﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RestauranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="prato">
          <Key>
            <PropertyRef Name="pratoID" />
          </Key>
          <Property Name="pratoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="pratoNome" Type="varchar" MaxLength="50" />
          <Property Name="restauranteID" Type="int" Nullable="false" />
          <Property Name="valor" Type="float" />
        </EntityType>
        <EntityType Name="restaurante">
          <Key>
            <PropertyRef Name="restauranteID" />
          </Key>
          <Property Name="restauranteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="restauranteNome" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_prato_restaurante1">
          <End Role="restaurante" Type="Self.restaurante" Multiplicity="1" />
          <End Role="prato" Type="Self.prato" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="restaurante">
              <PropertyRef Name="restauranteID" />
            </Principal>
            <Dependent Role="prato">
              <PropertyRef Name="restauranteID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RestauranteModelStoreContainer">
          <EntitySet Name="prato" EntityType="Self.prato" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="restaurante" EntityType="Self.restaurante" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_prato_restaurante1" Association="Self.FK_prato_restaurante1">
            <End Role="restaurante" EntitySet="restaurante" />
            <End Role="prato" EntitySet="prato" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RestauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="prato">
          <Key>
            <PropertyRef Name="pratoID" />
          </Key>
          <Property Name="pratoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="pratoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="restauranteID" Type="Int32" Nullable="false" />
          <Property Name="valor" Type="Double" />
          <NavigationProperty Name="restaurante" Relationship="Self.FK_prato_restaurante1" FromRole="prato" ToRole="restaurante" />
        </EntityType>
        <EntityType Name="restaurante">
          <Key>
            <PropertyRef Name="restauranteID" />
          </Key>
          <Property Name="restauranteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="restauranteNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="prato" Relationship="Self.FK_prato_restaurante1" FromRole="restaurante" ToRole="prato" />
        </EntityType>
        <Association Name="FK_prato_restaurante1">
          <End Role="restaurante" Type="Self.restaurante" Multiplicity="1" />
          <End Role="prato" Type="Self.prato" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="restaurante">
              <PropertyRef Name="restauranteID" />
            </Principal>
            <Dependent Role="prato">
              <PropertyRef Name="restauranteID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RestauranteEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="prato" EntityType="Self.prato" />
          <EntitySet Name="restaurante" EntityType="Self.restaurante" />
          <AssociationSet Name="FK_prato_restaurante1" Association="Self.FK_prato_restaurante1">
            <End Role="restaurante" EntitySet="restaurante" />
            <End Role="prato" EntitySet="prato" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RestauranteModelStoreContainer" CdmEntityContainer="RestauranteEntities">
          <EntitySetMapping Name="prato">
            <EntityTypeMapping TypeName="RestauranteModel.prato">
              <MappingFragment StoreEntitySet="prato">
                <ScalarProperty Name="pratoID" ColumnName="pratoID" />
                <ScalarProperty Name="pratoNome" ColumnName="pratoNome" />
                <ScalarProperty Name="restauranteID" ColumnName="restauranteID" />
                <ScalarProperty Name="valor" ColumnName="valor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="restaurante">
            <EntityTypeMapping TypeName="RestauranteModel.restaurante">
              <MappingFragment StoreEntitySet="restaurante">
                <ScalarProperty Name="restauranteID" ColumnName="restauranteID" />
                <ScalarProperty Name="restauranteNome" ColumnName="restauranteNome" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>